# Change port from default port 22 to different number
Port 2222
# Onlly allow SSH connections from users logging in as your user in your LAN
AllowUsers username@192.168.0.0/16
# Don't allow users to directly log into root when establishing SSH connection
PermitRootLogin no
# Disable password authentication
PasswordAuthentication no
# Enable public key authentication
PubkeyAuthentication yes