# Name of Rclone Remote created in Rclone config
RCLONE_REMOTE_NAME='BitwardenBackup'
# Directory of Vaultwarden Backup in cloud storage
RCLONE_REMOTE_DIR='/BitwardenBackup/'
RCLONE_GLOBAL_FLAG=''
# Schedule for backing up data. By default every 5th minute of the hour
CRON='5 * * * *'
# Put all backup files into a compressed file
ZIP_ENABLE='TRUE'
# Password required to open ZIP file
ZIP_PASSWORD='YourPassword'
ZIP_TYPE='zip'
# Number of days the backup files will be kept in cloud storage
BACKUP_KEEP_DAYS=0
# Backup ZIP file will have the date and time appended to the end of its name
BACKUP_FILE_SUFFIX='%Y-%m-%d_%H-%M'
# Configure for cron monitoring
PING_URL=''
# Enable sending emails to your email to confirm backups taking place
MAIL_SMTP_ENABLE='TRUE'
# Adding SMTP environment variables for sending mail. Setup in similar way to Vaultwarden’s SMTP settings
MAIL_SMTP_VARIABLES='-S smtp-use-starttls -S smtp=your.smtp.server -S smtp-auth=login -S smtp-auth-user=YourEmailAddress@email.com -S smtp-auth-password=YourAppPassword -S from=YourEmailAddress@email.com'
# Your email address
MAIL_TO='YourEmailAddress@email.com'
# Send email when there is either a success or failure in backing up data (good for debugging)
MAIL_WHEN_SUCCESS='TRUE'
MAIL_WHEN_FAILURE='TRUE'
# Your timezone
TIMEZONE=UTC